#tagline {
    font-size: 84px;
    word-spacing: 1px;
    line-height: 90px;
    text-transform: none;
    letter-spacing: -3px;
    color: #181818;
    text-align: center;
    margin: .95em 0 0;
    font-weight: 300;
}

.contactimage {
    font-size:60px;
    color:#ffffff;
    text-shadow:2px 2px 4px #000000;
    width:70px;
    height:70px;
    padding-top: 25px;
}

.contactinfo{
    text-shadow:2px 2px 4px #000000;
    font-size:20px;
    font-family: 'Roboto',serif;
}

/*
 * Profile page css begin
 */

 * {box-sizing:border-box}

 /* Slideshow container */
 .slideshow-container {
   width: 98%;
   position: relative;
   margin: auto;
 }

 .mySlides {
     display: none;
 }

 /* Next & previous buttons */
 .prev, .next {
   z-index: 1;
   display: inline-block;
   cursor: pointer;
   position: fixed;
   top: 50%;
   width: 60px;
   margin-top: -22px;
   padding: 16px;
   color: grey;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
 }

 /* Position the "next button" to the right */
 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }

 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }

 /* Caption text */
 .text {
   color: #f2f2f2;
   font-size: 15px;
   padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
 }

 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }

 /* The dots/bullets/indicators */
 .dot {
   cursor:pointer;
   height: 13px;
   width: 13px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }

 .active, .dot:hover {
   background-color: #717171;
 }

 /* Fading animation */
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }

 @-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }

 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }

/* Video responsive */
.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
/* End of Profile Page css */

.grad {
  background: rgb(0,128,128); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgb(255, 153, 0) , rgb(237, 176, 84)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgb(255, 153, 0), rgb(237, 176, 84)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgb(255, 153, 0), rgb(237, 176, 84)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgb(255, 153, 0) , rgb(237, 176, 84)); /* Standard syntax */
}

.grad2 {
  background: lightgrey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgb(237, 176, 84) , rgb(255, 255, 255)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, rgb(237, 176, 84), rgb(255, 255, 255)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, rgb(237, 176, 84), rgb(255, 255, 255)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgb(237, 176, 84) , rgb(255, 255, 255)); /* Standard syntax */
}
